<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.google.ru/favicon.ico">
    <title>Google</title>
</head>

<body>
    <header>

        <div class=row-items>
            <div class="header-spase">
                <p></p>
            </div>

            <div class="header-item">
                <a href="https://mail.google.com/mail/&ogbl"
                    style="text-decoration: none; color: black; padding-left: 15px;">Почта</a>
            </div>
            <div class="header-item">
                <a href="https://www.google.ru/imghp?hl=ru&ogbl"
                    style="text-decoration: none; color: black;padding-left: 15px;">Картинки</a>
            </div>
            <div class="header-item">
                <svg class="grid" focusable="false" viewBox="0 0 24 24" width="24" height="24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg>
            </div>
            <div class="enter-button">
                <input type="submit" value="Войти">
        </div>
    </header>
    <div class="logo">
        <img src="https://www.google.ru/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    </div>
    <div class="search-bar">
        <div class="lupa"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                style="height: 20px; width: 20px">
                <path
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
            </svg>
        </div>
        <div class="search"><input type="text"
                style="border: none; outline: none; height: 34px; width: 447px; margin-right: 12px;"></div>
        <div class="keyboard"><img focusable="false" title="Экранная клавиатура" src="https://www.google.ru/tia/tia.png"
                alt="keyboard"></div>
        <div class="micro" title="Голосовой поиск">
            <svg class="goxjub" focusable="false" viewBox="0 0 24 24" height="24px" width="24" 
                xmlns="http://www.w3.org/2000/svg">
                <path fill="#4285f4"
                    d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                </path>
                <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                <path fill="#fbbc05"
                    d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
                <path fill="#ea4335"
                    d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                </path>
            </svg>
        </div>
        <div class="photo" title="Поиск по картинке">
            <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" height="24px" width="24"
                xmlns="http://www.w3.org/2000/svg">
                <rect fill="none" height="192" width="192"></rect>
                <g>
                    <circle fill="#34a853" cx="144.07" cy="144" r="16"></circle>
                    <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                    <path fill="#ea4335"
                        d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z">
                    </path>
                    <path fill="#fbbc05"
                        d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path>
                    <path fill="#4285f4"
                        d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z">
                    </path>
                </g>
            </svg>
        </div>
    </div>
    <div class="buttons">
        <input type="submit" value="Поиск в Google">
        <input type="submit" value="Мне повезёт!">
    </div>
    <footer>
        <div class="country">
            <p>Россия</p>
        </div>
        <section class="footer-links">
            <div class="information">
                <a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Все
                    о Google</a>
                <a
                    href="https://www.google.com/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
                <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для
                    бизнеса</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
            </div>
            <div class="env-inf">
                <img style="margin-right: 6px; height: 14px;"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
                <a
                    href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Наше
                    третье десятилетие борьбы с изменением климата</a>
            </div>
            <div class="service-inf">
                <a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
                <a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
                <a href="#">Настройки</a>
            </div>
        </section>
    </footer>
    <style>
        body {

            font-family: Arial, sans-serif;
            font-size: 13px;

        }

        .row-items {

            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: row;
            padding: 6px;

        }

        .grid {


            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: 48px 48px;

            padding: 0px 9px 0px 23px;
        }

        

         
        .enter-button input[type="submit"] {
            display: flex;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #1A73E8;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .logo {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            height: 92px;
            padding-top: 50px;
            padding-bottom: 50px;


        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: auto;
            height: 44px;
            margin: 0 auto;
            width: 582px;
            max-width: 584px;

        }

        .lupa {
            padding-right: 8px;
        }

        .search {

            font-size: 16px;
            height: 34px;
            width: 400px;
            margin-right: 12px;
            padding-right: 8px;
        }

        .keyboard {
            cursor: pointer;
            padding-right: 16px;
        }

        .micro {
            cursor: pointer;
            padding-right: 16px;
        }

        .photo {
            cursor: pointer;

        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        .buttons input[type="submit"] {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            cursor: pointer;
            font-size: 14px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            font-size: 15px;
            color: rgba(0, 0, 0, .54);
            background: #f2f2f2;
        }

        .country {
            display: block;
            width: 100%;
            font-size: 15px;
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
        }

        .footer-links {
            width: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
            font-size: 14px;
            color: #70757a;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 47px;
        }

        .footer-links div {
            display: flex;
            padding: 15px 0;
        }

        .footer-links a {
            text-decoration: none;
            color: currentColor;
            padding: 0 15px;
            white-space: nowrap;
            display: block;
        }

        .information {
            height: 16px;
            min-width: 30%;
        }

        .env-inf {
            display: flex;
            flex-direction: row;
            height: 17px;
        }

       

        .service-inf {
            height: 16px;
            min-width: 30%;
            justify-content: flex-end;
        }
    </style>

</body>

</html>